{% extends "login/base-create.html" %}
{% load staticfiles %}
{# Load the tag library #}
{% load bootstrap3 %}
{# Load CSS and JavaScript #}
{% bootstrap_javascript %}
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
{% block css %}
    {{ block.super }}
    <link href="{% static 'color_admin/assets/plugins/bootstrap-wizard/css/bwizard.min.css' %}" rel="stylesheet"
          xmlns="http://www.w3.org/1999/html"/>
    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <!-- ================== END PAGE LEVEL STYLE ================== -->
{% endblock %}
{% block section_title %} Registro de cheques protestados {% endblock %}
{% block section_subtitle %}Por favor diligencie el siguiente formulario{% endblock %}
{% block content %}
    <style>
        .panel-border {
            border: 1px solid #ddd !important;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
    </style>
    <div class="row">
        <!-- begin col-6 -->
        <div class="col-md-12">
            <form id="formulario" class="form-horizontal" method="post">
                {% csrf_token %}
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a aria-expanded="true" class="accordion-toggle accordion-toggle-styled"
                               data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <i class="fa fa-plus-circle pull-right"></i>
                                Datos generales
                            </a>
                        </h3>
                    </div>
                    <div id="collapseOne" aria-expanded="true" id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body panel-border">
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Fecha de emisión</label>
                                <div class="col-sm-4">
                                    <input id="fecha_emision" class="form-control" type="text"
                                           name="fecha_emision" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label"
                                       for="exampleInputName2">Cuenta bancaria</label>
                                <div class="col-sm-4">
                                    <div class="input-group add-on">
                                        <input class="form-control"  placeholder="..."  id="cuenta_bancaria" name="nombre_cuenta_bancaria" type="text" required readonly>
                                        <input type="hidden" value="" id="cuenta_bancaria_id" name="banco" required>
                                        <div class="input-group-btn">
                                            <a class="btn btn-inverse" data-toggle="modal" data-target="#modal-banco">
                                                <i class=" glyphicon glyphicon-search icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Persona</label>
                                <div class="col-sm-4">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="..." id="persona" name="persona" type="text" readonly>
                                        <input type="hidden" value="" id="persona_id" name="cliente" required>
                                        <div class="input-group-btn">
                                            <a class="btn btn-inverse" data-toggle="modal" data-target="#modal-persona">
                                                <i class=" glyphicon glyphicon-search icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Número</label>
                                <div class="col-sm-4">
                                    <div class="input-group add-on">
                                        <input type="hidden" name="movimiento_id"  id="movimiento_id"/>
                                        <input class="form-control" name="numero_cheque" placeholder="..."  type="text" readonly>
                                        <div class="input-group-btn">
                                            <a id="persona_modal" class="btn btn-inverse" data-toggle="modal" data-target="#modal-cheques">
                                                <i class="glyphicon glyphicon-search icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Fecha cheque</label>
                                <div class="col-sm-4">
                                    <input id="fecha_cheque" class="form-control" type="text"
                                           name="fecha_cheque" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Valor cheque</label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="number" step="0.01" placeholder="0.00" type="text" name="valor_cheque" id="valor_cheque" onkeyup="agregar_asiento_cheques_protestados()" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Valor multa</label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="number" step="0.01" placeholder="0.00" value="0.00" type="text" name="valor_multa" id="valor_multa"  onkeyup="agregar_asiento_cheques_protestados()" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label"
                                       for="exampleInputEmail2">Comprobante débito</label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="text" name="comprobante_debito" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="exampleInputEmail2">Descripción</label>
                                <div class="col-sm-6">
                                    <textarea class="form-control" name="descripcion" id="descripcion" rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a aria-expanded="true" class="accordion-toggle accordion-toggle-styled"
                               data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <i class="fa fa-plus-circle pull-right"></i>
                                Asiento
                            </a>
                        </h3>
                    </div>
                    <div id="collapseTwo" aria-expanded="true" id="collapseOne" class="panel-collapse collapse in">
                        <table class="table table-bordered" id="tabla-asiento">
                            <thead style="background-color: #ccd0d4">
                            <tr>
                                <th style="display:none;">Id</th>
                                <th style="text-align: center; width: 5%;">Acción</th>
                                <th style="text-align: center">Código</th>
                                <th style="text-align: center">Cuenta</th>
                                <th style="text-align: center; width: 15%;">Debe</th>
                                <th style="text-align: center; width: 15%;">Haber</th>
                                <th style="text-align: center">Centro de Costos</th>
                                <th style="text-align: center">Concepto</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><strong>TOTAL:</strong></td>
                                <td align="right" name="asiento-total-debe"  id="asiento-total-debe"><strong>0.00</strong></td>
                                <td align="right" name="asiento-total-haber" id="asiento-total-haber"><strong>0.00</strong></td>
                               <td></td>

                            </tr>
                            </tfoot>
                        </table>
                        <button id="agregar-asiento" style="margin-left: 1%;" type="button" class="btn btn-inverse">
                                <i class="fa fa-plus-circle"></i>
                                Agregar
                        </button>
                        <br>
                        <br>
                    </div>
                </div>
    <button type="submit" class="btn btn-inverse"><i class="fa fa-save"></i> Guardar
                </button>
            </form>
        </div>
    </div>
    <!-- Modal Cheques-->
    <div class="modal fade bs-example-modal-lg" id="modal-cheques">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cheques</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-cheques">
                            <thead>
                            <tr>
                                <th>Fecha emision</th>
                                <th>Banco</th>
                                <th>Número cheque</th>
                                <th>Descripcion</th>
                                <th>Monto</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Persona-->
    <div class="modal fade bs-example-modal-lg" id="modal-persona">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Personas</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla2">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Ruc</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for cliente  in clientes %}
                                <tr>
                                    <td>{{ cliente.codigo_cliente }}</td>
                                    <td>{{ cliente.nombre_cliente }}</td>
                                    <td>{{ cliente.ruc }}</td>
                                    <td onclick="cargar_persona('{{ cliente.id_cliente }}','{{ cliente.nombre_cliente }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Banco -->
    <div class="modal fade bd-example-modal-lg" id="modal-banco">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cuenta bancaria</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped " width="100%" id="tabla_cuenta">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Cuenta</th>
                                <th>Estado</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for banco  in bancos %}
                                <tr>
                                    <td>{{ banco.codigo }}</td>
                                    <td>{{ banco.nombre }}</td>
                                    {% if banco.estado == True %}
                                        <td>Activo</td>
                                    {% else %}
                                        <td>Inactivo</td>
                                    {% endif %}
                                    <td onclick="cargar_banco('{{ banco.id }}','{{ banco.nombre }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Plan Cuenta-->
    <div class="modal fade bs-example-modal-lg" id="modal-plan-cuenta">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Plan de cuenta</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-plan-cuenta">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for cuenta  in cuentas %}
                                <tr>
                                    <td>{{ cuenta.codigo_plan }}</td>
                                    <td>{{ cuenta.nombre_plan }}</td>
                                    <td onclick="cargar_plan_cuenta('{{ cuenta.plan_id }}','{{ cuenta.codigo_plan }}','{{ cuenta.nombre_plan }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    {{ block.super }}
    <script src="{% static 'color_admin/assets/plugins/parsley/dist/parsley.js' %}"></script>
    <script src="{% static 'color_admin/assets/plugins/bootstrap-wizard/js/bwizard.js' %}"></script>
    <script src="{% static 'color_admin/assets/js/form-wizards-validation.demo.min.js' %}"></script>
    <script src="{% static 'color_admin/assets/js/apps.min.js' %}"></script>
    <script src="{% static 'color_admin/assets/plugins/DataTables-1.9.4/js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'color_admin/assets/plugins/DataTables-1.9.4/js/data-table.js' %}"></script>
    <script>
         $('#fecha_emision').datepicker({todayHighlight: true, autoclose: true,format: 'yyyy-mm-dd'});
         $('#fecha_cheque').datepicker({todayHighlight: true, autoclose: true,format: 'yyyy-mm-dd'});
$('#fecha_emision').val(getFechaHoy());

        //$('#fecha_emision').datepicker({todayHighlight: true, autoclose: true});
        //
        //$('#fecha_emision').val(getFechaHoy());
        //
        //$('#fecha_cheque').datepicker({todayHighlight: true, autoclose: true});
        //
        //$('#fecha_cheque').val(getFechaHoy());

        function getFechaHoy() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            //today = dd + '/' + mm + '/' + yyyy;
            today = yyyy + '-' + mm + '-' + dd;
            return today;
        }

        $(document).ready(function () {
            $('#tabla2').DataTable();
            $('#tabla-plan-cuenta').DataTable();
            $('#tabla_cuenta').DataTable();
            $("select[name='tipo_anticipo_documento']").change(function () {
                if ($(this).val() == "9") {//Transf
                    $('.mostrar-cheque').attr('style', 'display: none;');
                    $('.mostrar-transf').removeAttr('style')
                }
                if ($(this).val() == "8") {
                    $('.mostrar-transf').attr('style', 'display: none;');
                    $('.mostrar-cheque').removeAttr('style')
                }
            });
        });

        $(document).on("click", ".eliminar", function () {
            var parent = $(this).parent();
            $(parent).remove();
            calcular_totales_asiento();
        });

        function cargar_banco(id, nombre) {
            $('#cuenta_bancaria_id').val(id);
            $('#cuenta_bancaria').val(nombre);
            $("#modal-banco").modal('toggle');
                        agregar_asiento_cheques_protestados();

        }

        function cargar_persona(id, nombre) {
            $('#persona_id').val(id);
            $('#persona').val(nombre);
            $("#modal-persona").modal('toggle');
            $.ajax({
                type: "POST",
                url: "{% url "consultar-cheques-clientes" %}",
                data: {
                    'id': id,
                    csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                },
                success: function (response) {
                    if(response.length > 0) {
                        for (var i = 0; i < response.length; i++) {
                            add_items_cheques(response[i][0], response[i][1], response[i][2], response[i][3],response[i][4],response[i][5]);
                        }
                    }
                    else {
                        alert('No tiene cheques asociados.');
                    }
                }
            });
            agregar_asiento_cheques_protestados();
        }

        function add_items_cheques(id, fecha, banco, numero,descripcion,monto) {
            var cheque = '';
            var fecha2=fecha.replace('-', '');
            fecha2=fecha2.replace('-', '');
             var monto1=monto.toString().replace(/\,/g,'.');
            cheque =
                    '<tr>' +
                        '<td>' + fecha + '</td>' +
                        '<td>' + banco + '</td>' +
                        '<td>' + numero + '</td>' +
                        '<td>' + descripcion + '</td>' +
                        '<td>' + monto + '</td>' +
                        '<td onclick="cargar_cheque(' + id + ',' + numero + ','  + fecha2 + ',' + monto1+ ')">' +
                            '<a class="btn btn-inverse remove_fields">' +
                                '<i class=" glyphicon glyphicon-plus icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                    '</tr>';
            $('#tabla-cheques tbody').append(cheque);
            
        }

        function cargar_cheque(id, numero,fecha,monto){
            var fecha2=""+fecha+"";
           var anio=fecha2.substr(0,4);
           var mes=fecha2.substr(4,2);
           var dia=fecha2.substr(6,8);
           var fecha_complet=anio+'-'+mes+'-'+dia;
            $('input[name="cheque_id"]').val(id);
            $('input[name="movimiento_id"]').val(id);
            $('input[name="numero_cheque"]').val(numero);
            $('input[name="fecha_cheque"]').val(fecha_complet);
            $('input[name="valor_cheque"]').val(monto);
            $("#modal-cheques").modal('toggle');
            agregar_asiento_cheques_protestados();
        }

        /*---------------- Asiento ---------------------------*/

        var row_clicked_asiento;

        function cuenta_contable(id_cuenta) {
            $.ajax({
                type: "POST",
                url: "{% url "consultar-cuenta-contable" %}",
                data: {'id': id_cuenta, csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val() },
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        var plan_id = response[i][0];
                        var codigo_plan = response[i][1];
                        var nombre_plan = response[i][2];
                        var deber = 0;
                        var haber = 0;
                        cargarasiento(plan_id, codigo_plan, nombre_plan, deber, haber);
                    }
                },
                error: function (response) {
                    alert(response);
                }
            });
        }

        $(document).ready(function(){
            $("#tabla-asiento").delegate("tr.asiento-row", "click", function(){
                row_clicked_asiento = $(this).closest('tr');
            });
        });

        function cargar_plan_cuenta(id, codigo_plan, nombre) {
            $('td[name="asiento-plan-cuenta-id"]', row_clicked_asiento).text(id);
            $('input[name="asiento-plan-cuenta-descripcion"]', row_clicked_asiento).val(nombre);
            $('td[name="asiento-codigo"]', row_clicked_asiento).text(codigo_plan)
            $('#modal-plan-cuenta').modal('toggle');
        }

        function cargarasiento(plan_id, codigo, descripcion, debe, haber) {
             var descrip = '';
            descrip=$('#descripcion').val() ;
            var asiento = '';
            asiento =
                    '<tr class="asiento-row" >' +
                        '<td name="asiento-plan-cuenta-id" style="display:none;">' + plan_id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                        '<td name="asiento-codigo">' + codigo + '</td>' +
                        '<td>' +
                            '<div class="input-group add-on">' +
                                '<input class="form-control" type="text" name="asiento-plan-cuenta-descripcion" value="'+descripcion+'"   readonly>' +
                                '<div class="input-group-btn">' +
                                    '<a class="btn btn-inverse" data-toggle="modal" data-target="#modal-plan-cuenta">' +
                                        '<i class="glyphicon glyphicon-search icon-white"></i>' +
                                    '</a>' +
                                '</div>' +
                            '</div>' +
                        '</td>' +
                        '<td>' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-debe" value="'+parseFloat(debe).toFixed(2)+'" >' +
                        '</td>' +
                        '<td align="right" >' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-haber" value="'+parseFloat(haber).toFixed(2)+'" >' +
                        '</td>' +
                          '<td>'+
                        '<select name="id_centro_kits" id="id_centro_kits" class="form-control">';
                        
                                            {% for centro  in centros %}
                                             asiento +='<option value="{{centro.centro_id}}" ';
                                            var c='{{centro.centro_id}}';
                                            var cd='{{centros_defecto.centro_id}}';
                                            if ( c==cd ){
                                                asiento +='selected';
                                            }
                                            asiento+='>{{centro.nombre_centro}}';
                                            asiento+='</option>';
                                                    {% endfor %}

                                   asiento+='</td>'+
                        '<td><textarea style="text-align: right;" class="form-control"  name="concepto-asiento"  >'+descrip+'</textarea>' +
                        '</td>' +
                    '</tr>';
            $('#tabla-asiento tbody').append(asiento);
             calcular_totales_asiento();
            //numero_asiento++;
        }

        $('#agregar-asiento').click(function () {
            cargarasiento('','','',0,0);
        });

        $('#tabla-asiento').on('change', 'input', function () {
            calcular_totales_asiento();
        });

        function calcular_totales_asiento() {
            var suma_debe = 0;
            var suma_haber = 0;
            $('#tabla-asiento tbody tr').each(function () {
                var row = $(this).closest('tr');
                var debe = $('input[name="asiento-debe"]', row).val();
                var haber = $('input[name="asiento-haber"]', row).val();
                suma_debe = +suma_debe + +debe;
                suma_haber = +suma_haber + +haber;
            });
            $('td[name="asiento-total-debe"]').text(parseFloat(suma_debe).toFixed(2));
            $('td[name="asiento-total-haber"]').text(parseFloat(suma_haber).toFixed(2));
        }

        function get_array_asientos() {
            var asientos = [];
            $('#tabla-asiento tbody tr').each(function () {
                var row = $(this).closest('tr');
                var id = $('td[name="asiento-plan-cuenta-id"]', row).text();
                var codigo = $('td[name="asiento-codigo"]', row).text();
                var cuenta = $('input[name="asiento-plan-cuenta-descripcion"]', row).val();
                var debe = $('input[name="asiento-debe"]', row).val();
                var haber = $('input[name="asiento-haber"]', row).val();
                var centro = $('select[name="id_centro_kits"]', row).val();
                 var concepto = $('textarea[name="concepto-asiento"]', row).val();
               
                var asiento = {"id_plancuenta": id, "codigo": codigo, "cuenta": cuenta, "debe": debe, "haber": haber, "concepto": concepto,"centro":centro};
                asientos.push(asiento);
            });
            return asientos;
        }

        /*-------------------------------------------*/

        function agregar_asiento_cheques_protestados(){
           var banco=$('#cuenta_bancaria_id').val();
            var persona=$('#persona_id').val();
            
             var cheque=$('#valor_cheque').val();
              var multa=$('#valor_multa').val();
              
              
              var sum=parseFloat(cheque)+parseFloat(multa);
           $('#tabla-asiento tbody').html("");
            //alert("hola");
            $.ajax({
                type: "POST",
                url: "{% url 'consultar_plan_cuentas_personas_bancos' %}",
                data: {
                    'banco': banco,
                    'tipo': 4,
                    'persona': persona,
                    csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                },
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        cargarasiento(response[i][0], response[i][1], response[i][2],0,sum);


                    }
                },
                error: function (response) {
                    alert("Se generaron los asientos.");
                    console.log(response);
                }
            });

            $.ajax({
                type: "POST",
                url: "{% url 'consultar_plan_cuentas_personas_bancos' %}",
                data: {
                    'banco': banco,
                    'tipo': 2,
                    'persona': persona,
                    csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                },
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        cargarasiento(response[i][0], response[i][1], response[i][2],sum,0);


                    }
                },
                error: function (response) {
                    alert("Se generaron los asientos.");
                    console.log(response);
                }
            });

        }
        $('#formulario').submit(function  (event) {
            var asientos = JSON.stringify(get_array_asientos());
            var total_debe=$('td[name="asiento-total-debe"]').text();
            var total_haber=$('td[name="asiento-total-haber"]').text();
            var movimiento_id=$('#movimiento_id').val()
            var data = $(this).serialize() +'&movimiento_id='+movimiento_id+'&total_debe='+total_debe+'&total_haber='+total_haber+
                    '&arreglo_asientos=' + asientos;
                    
             if (total_debe==total_haber){
                 console.log(data);
            event.preventDefault();
                add_div();
            $.ajax({
                type: "POST",
                url: "{% url "cheque-protestados-crear" %}",
                data: data,
                success: function (response) {
                    alert("Cheque protestado ingresado");
                   document.location.href = '/bancos/cheques_protestados/';
                },
                error: function (response) {

                    console.log(response);
                }
            });
             
             }else{
                alert('Verifique lo asientos generados antes de guardar');
                return false;
            }

             
        });

        
        function add_div() {
            var div_externo = $('<div id="div-consultando" style="width: 100%; height: 100%; background-color: #191a1b; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; opacity: 0.8">');
            var div_interno = $('<div class="progress progress-striped active" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 50%); width: 50%">');
            var progress = $('<div class="progress-bar progress-bar-inverse" style="width: 100%">Guardando...</div>');

            div_interno.append(progress);
            div_externo.append(div_interno);

            div_externo.appendTo($('body'));

        }


    </script>
{% endblock %}
