{% extends "login/base-create.html" %}
{% load staticfiles %}
{# Load the tag library #}
{% load bootstrap3 %}
{# Load CSS and JavaScript #}
{% bootstrap_javascript %}
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
{% block css %}
    {{ block.super }}
    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link href="{% static 'color_admin/assets/plugins/bootstrap-wizard/css/bwizard.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'color_admin/assets/plugins/bootstrap-datepicker/css/datepicker.css' %}" rel="stylesheet"/>
    <link href="{% static 'color_admin/assets/plugins/bootstrap-datepicker/css/datepicker3.css' %}" rel="stylesheet"/>
    <!-- ================== END PAGE LEVEL STYLE ================== -->
{% endblock %}
{% block section_title %} Cruces {% endblock %}
{% block section_subtitle %}Por favor diligencie el siguiente formulario{% endblock %}
{% block content %}
    <style>
        .panel-border {
            border: 1px solid #ddd !important;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .panel-border {
            border: 1px solid #ddd !important
        }
         .btn {
    padding: 6px 6px !important;}
  
          .bold-option{font-weight: bolder;}

    </style>
    <div class="row">
        <!-- begin col-6 -->
        <div class="col-md-12">
            <form id="formulario" class="form-horizontal" method="post">
                {% csrf_token %}
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a aria-expanded="true" class="accordion-toggle accordion-toggle-styled"
                               data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <i class="fa fa-plus-circle pull-right"></i>
                                Datos generales
                            </a>
                        </h3>
                    </div>
                    <div id="collapseOne" aria-expanded="true" id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body panel-border">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Fecha de emisión</label>
                                <div class="col-sm-3">
                                    <input class="form-control" type="text" name="fecha_emision" id="fecha_emision" onchange="validarFecha()">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Cliente</label>
                                <div class="col-sm-4">
                                    <div class="input-group add-on">
                                        <input type="hidden" name="cliente-id"/>
                                        <input class="form-control" placeholder="..." name="cliente-descripcion" type="text" readonly>
                                        <div class="input-group-btn">
                                            <a class="btn btn-inverse" data-toggle="modal" data-target="#modal-cliente">
                                                <i class=" glyphicon glyphicon-search icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Anticipo #</label>
                                <div class="col-sm-4">
                                    <div class="input-group add-on">
                                        <input type="hidden" name="documento_venta"/>
                                        <input class="form-control" placeholder="..." name="factura-descripcion"
                                               type="text" readonly>
                                        <div class="input-group-btn">
                                            <a class="btn btn-inverse" data-toggle="modal"
                                               data-target="#modal-factura">
                                                <i class=" glyphicon glyphicon-search icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Monto Anticipo</label>
                                <div class="col-sm-2">
                                    <input class="form-control" type="text" name="base_anticipo" readonly required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Saldo Anticipo</label>
                                <div class="col-sm-2">
                                    <input class="form-control" type="text" name="base_cero" readonly required="required">
                                </div>
                                <label class="col-sm-2 control-label">Comprobante</label>
                                <div class="col-sm-3">
                                    <input class="form-control" type="text" name="autorizacion" readonly required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Descripción</label>
                                <div class="col-sm-5">
                                    <textarea class="form-control" name="descripcion" rows="5"></textarea>
                                </div>
                            </div>

                            <br>
                            <div class="panel panel-inverse panel-with-tabs">
                                <div class="panel-heading p-0">
                                    <!-- begin nav-tabs -->
                                    <ul class="nav nav-tabs nav-tabs-inverse">
                                        <li class="active"><a href="#nav-tab-1" data-toggle="tab">Facturas a Cruzar</a></li>
                                        <li class=""><a href="#nav-tab-2" data-toggle="tab">Asiento</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="nav-tab-1">
                                        <div class="table-responsive">
                                            <table class="table table-striped" id="tabla-retencion">
                                                <thead style="background-color: #ccd0d4">
                                                <tr>
                                                    <th style="display:none;">Id</th>
                                                    <th>Acción</th>
                                                    <th>Código</th>
                                                    <th>Factura</th>
                                                    <th>Valor Cruce</th>
                                                    <th>Saldo Factura</th>
                                                    <th>Saldo</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <td style="display:none;"></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><strong>SALDO:</strong></td>
                                                    <td><input type="number" class="form-control" name="retencion_total_retenido"
                                                               placeholder="0.00" required="required" readonly></td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        <button style="margin-left: 1%;" type="button" class="btn btn-inverse" data-toggle="modal"
                                            data-target="#modal-retencion-fuente">
                                            <i class="fa fa-plus-circle"></i>
                                            Agregar Facturas
                                        </button>
{#                                        <button style="margin-left: 1%;" type="button" class="btn btn-inverse" data-toggle="modal"#}
{#                                            data-target="#modal-retencion-iva">#}
{#                                            <i class="fa fa-plus-circle"></i>#}
{#                                            Retención IVA#}
{#                                        </button>#}
                                    </div>
                                    <div class="tab-pane fade" id="nav-tab-2">
                                        <table class="table table-bordered" id="tabla-asiento">
                                            <thead style="background-color: #ccd0d4">
                                            <tr>
                                                <th style="display:none;">Id</th>
                                                <th style="text-align: center; width: 5%;">Acción</th>
                                                <th style="text-align: center">Código</th>
                                                <th style="text-align: center">Cuenta</th>
                                                <th style="text-align: center; width: 15%;">Debe</th>
                                                <th style="text-align: center; width: 15%;">Haber</th>
                                                <th style="text-align: center">Centro de Costo</th>

                                            </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td align="right"><strong>TOTAL:</strong></td>
                                                <td align="right" name="asiento-total-debe"><strong>0.00</strong></td>
                                                <td align="right" name="asiento-total-haber"><strong>0.00</strong></td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        <button id="agregar-asiento" style="margin-left: 1%;" type="button" class="btn btn-inverse">
                                                <i class="fa fa-plus-circle"></i>
                                                Agregar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-inverse"><i class="fa fa-save"></i>Guardar</button>
            </form>
        </div>
    </div>
    <!-- Modal Cliente-->
    <div class="modal fade bs-example-modal-lg" id="modal-cliente">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cliente</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-cliente">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Ruc</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for cliente  in clientes %}
                                <tr>
                                    <td>{{ cliente.codigo_cliente }}</td>
                                    <td>{{ cliente.nombre_cliente }}</td>
                                    <td>{{ cliente.ruc }}</td>
                                    <td onclick="cargar_persona('{{ cliente.id_cliente }}','{{ cliente.nombre_cliente }}', '{{ cliente.cuenta_cobrar_id }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
   <!-- Modal Retencion fuente-->
    <div class="modal fade bs-example-modal-lg" id="modal-retencion-fuente">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Facturas</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-retencion-fuente">
                            <thead>
                            <tr>
                                <th>Fecha de Emisión</th>
                                <th>Número de Factura</th>
                                <th>Saldo Factura</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Retencion iva-->
    <div class="modal fade bs-example-modal-lg" id="modal-retencion-iva">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Retención en IVA</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-retencion-iva">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Porcentaje</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Forma de pago-->
    <div class="modal fade bs-example-modal-lg" id="modal-forma-pago">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Formas de pago</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-forma-pago">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Direccion</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for forma_pago  in formas_pago %}
                                <tr>
                                    <td>{{ forma_pago.codigo }}</td>
                                    <td>{{ forma_pago.descripcion }}</td>
                                    <td onclick="cargar_forma_pago('{{ forma_pago.id }}','{{ forma_pago.codigo }}', '{{ forma_pago.descripcion }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Facturas-->
    <div class="modal fade bs-example-modal-lg" id="modal-factura">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Anticipos</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-factura">
                            <thead>
                            <tr>
                                <th>Fecha Emisión</th>
                                <th>Número Anticipo</th>
                                <th>Total</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Plan Cuenta-->
    <div class="modal fade bs-example-modal-lg" id="modal-plan-cuenta">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Plan de cuenta</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table2 table-striped" width="100%" id="tabla-plan-cuenta">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Acción</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for cuenta  in cuentas %}
                                <tr>
                                    <td>{{ cuenta.codigo_plan }}</td>
                                    <td>{{ cuenta.nombre_plan }}</td>
                                    <td onclick="cargar_plan_cuenta('{{ cuenta.plan_id }}','{{ cuenta.codigo_plan }}','{{ cuenta.nombre_plan }}')">
                                        <a class="btn btn-inverse remove_fields">
                                            <i class=" glyphicon glyphicon-plus icon-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-inverse" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    {{ block.super }}
    <script src="{% static 'color_admin/assets/plugins/bootstrap-wizard/js/bwizard.js' %}"></script>
    <script src="{% static 'color_admin/assets/js/form-wizards-validation.demo.min.js' %}"></script>

    <script>
        $('input[name="fecha_emision"]').datepicker({todayHighlight: true, autoclose: true, format: 'yyyy-mm-dd'});
        $('input[name="fecha_emision"]').val(getFechaHoy());
    
        var row_clicked_asiento;
    function getFechaHoy() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }
        if (mm < 10) {
            mm = '0' + mm
        }
        today = yyyy + '-' + mm + '-' + dd;
        return today;
    }
        
        
        function cargar_persona(id, nombre, cuenta_por_cobrar) {
            $('input[name="cliente-id"]').val(id);
            $('input[name="cliente-descripcion"]').val(nombre);
            $('#modal-cliente').modal('toggle');
            $('input[name="factura-descripcion"]').val("--------");
            $("#tabla-factura tbody tr").remove();
            $("#tabla-retencion-fuente tbody tr").remove();
            $.ajax({
                type: "POST",
                url: "{% url "documento-venta-consultar-anticipos" %}",
                data: {'id': id, csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()},
                success: function (response) {
                    var factura = '';
                    var facturas = '';
                    for (var i = 0; i < response.length; i++) {
                        var nun_fac = response[i][4];
                        var secuencial = response[i][4];
                        secuencial = secuencial.slice(1)
                        var total = response[i][8] - response[i][9];
                        var antic = response[i][8]

                        if (total > 0) {
                            factura = '<tr>' +
                                '<td>' + response[i][1] + '</td>' +
                                '<td>' + nun_fac + '</td>' +
                                '<td>' + parseFloat(total).toFixed(2) + '</td>' +
                                '<td onclick="cargar_factura(' + response[i][0] + ', ' + total + ', ' + antic + ', ' + secuencial + ' )"> ' +
                                '<a class="btn btn-inverse remove_fields">' +
                                '<i class=" glyphicon glyphicon-plus icon-white"></i>' +
                                '</a>' +
                                '</td>' +
                                '</tr>';
                            facturas = facturas + factura;
                        }
                    }
                    if(response.length == 0){
                        alert("Cliente NO Tiene Anticipos Asociados");
                    }else {
                        $('#tabla-factura tbody').append(facturas);
                    }
                },
                error: function (response) {
                    alert(response);
                }
            });

            cargar_deuda(id);
            cuenta_contable(cuenta_por_cobrar);
        }

        function cargar_deuda(id) {
            $.ajax({
                type: "POST",
                url: "{% url "documento-venta-consultar-deudas" %}",
                data: {'id': id, csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()},
                success: function (response) {
                    var factura = '';
                    var facturas = '';
                    for (var i = 0; i < response.length; i++) {
                        var nun_fac = response[i][2] + '-' + response[i][3] + '-' + response[i][4];
                        var secuencial = parseInt(response[i][4]);
                        var porcentaje_iva = response[i][5];
                        var base_iva = response[i][6];
                        //var base_iva_cero = response[i][7];
                        var valor_iva = response[i][8];
                        var total = response[i][8];
                        var pagos = response[i][9];
                        var reten = response[i][10];
                        var saldo = total - (pagos + reten);
                        if (saldo >0) {
                            factura = '<tr>' +
                                '<td>' + response[i][1] + '</td>' +
                                '<td>' + nun_fac + '</td>' +
                                '<td>' + parseFloat(saldo).toFixed(2) + '</td>' +
                                '<td onclick="cargar_deudaF(' + response[i][0] + ', ' + secuencial + ', ' + porcentaje_iva + ', ' + base_iva + ', ' + saldo + ', ' + total + ', ' + response[i][2] + ', ' + response[i][3] + ', ' + response[i][4] + ' )"> ' +
                                '<a class="btn btn-inverse remove_fields">' +
                                '<i class=" glyphicon glyphicon-plus icon-white"></i>' +
                                '</a>' +
                                '</td>' +
                                '</tr>';
                            facturas = facturas + factura;
                        }
                    }
                    if(response.length == 0){
                        alert("Cliente NO Tiene Facturas Asociadas");
                    }else {
                        $('#tabla-retencion-fuente tbody').append(facturas);
                    }
                },
                error: function (response) {
                    alert(response);
                }
            });
        }


        //function cargar_factura(id, documentof, porcentaje_iva, base_iva, base_iva_cero, total, f1, f2, f3) {
        function cargar_factura(id, total, antic, documentof) {
            $('input[name="documento_venta"]').val(id);
            var secuencial = documentof.toString();
            documentof = 'M' + documentof;
            $('input[name="factura-descripcion"]').val(id);
            $('input[name="autorizacion"]').val(documentof);
            $('input[name="base_cero"]').val(parseFloat(total).toFixed(2));
            $('input[name="base_anticipo"]').val(parseFloat(antic).toFixed(2));
            $("#modal-factura").modal('toggle');
        }

        function cargar_deudaF(id, documentof, porcentaje_iva, base_iva, saldo, total, f1, f2, f3) {
            $('input[name="documento_venta"]').val(id);
            var secuencial = documentof.toString();
            while (secuencial.length<9)
                secuencial= '0'+secuencial;

            num='00'+f1+'-'+'00'+f2+'-'+secuencial;
            var retencion =
                    '<tr id='+id+'>' +
                        '<td style="display:none;" name="retencion-id">' + id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                        '<td name="retencion-codigo">' + id + '</td>' +
                        '<td name="retencion-descripcion">' + num + '</td>' +
                        '<td align="right">' +
                            '<input type="number" step="0.01" value="0.00" name="retencion-base" class="form-control" align="right" required="required">' +
                        '</td>' +
                        '<td name="retencion-porcentaje" align="right">' + parseFloat(saldo).toFixed(2) + '</td>' +
                        '<td name="retencion-valor-retenido" class="retencion-valor-retenido" align="right"></td>' +
                    '</tr>';

            var resultado = validar_registro_tabla('tabla-retencion', id, 'retencion-id');
            if (resultado) {
                alert("Registro ya se encuentra en la tabla.");
            }
            else {
                $('#tabla-retencion').append(retencion);
                $('#modal-retencion-fuente').modal('toggle');
            }

        }


        $(document).ready(function () {
            $('#tabla-cliente').DataTable();
            $('#tabla-retencion-fuente').DataTable();
            $('#tabla-retencion-iva').DataTable();
            $('#tabla-plan-cuenta').DataTable();
            $('#tabla-forma-pago').DataTable();
            
                             $.ajax({
                                            type: "POST",
                                            url: "{% url 'consultar_plan_cobrar_cliente' %}",
                                            data: {
                                                'banco': 0,
                                                'tipo': 8,
                                                'tipo_documento': 8,
                                                'persona': 0,
                                                csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                                            },
                                            success: function (response) {
                                                for (var i = 0; i < response.length; i++) {
                                                    cargarasiento2(response[i][0], response[i][1], response[i][2],0.00,0.00,'debe','ri','B');
                                                }
                                            },
                                            error: function (response) {
                                                alert("Se generaron los asientos.");
                                                console.log(response);
                                            }
                                        });

                                            $.ajax({
                                            type: "POST",
                                            url: "{% url 'consultar_plan_cobrar_cliente' %}",
                                            data: {
                                                'banco': 0,
                                                'tipo': 'ir',
                                                'tipo_documento':  'ir',
                                                'persona': 0,
                                                csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                                            },
                                            success: function (response) {
                                                for (var i = 0; i < response.length; i++) {
                                                    //cargarasiento2(response[i][0], response[i][1], response[i][2],0, 0,'debe','ir','B');
                                                }
                                            },
                                            error: function (response) {
                                                alert("Se generaron los asientos.");
                                                console.log(response);
                                            }
                                        });
                      
        });

        $(document).on("click", ".eliminar", function () {
            var parent = $(this).parent();
            $(parent).remove();
            actualizar_asiento_retenciones();
            actualizar_tabla_retencion();
            
            calcular_totales_asiento();
        });

        $('#formulario').submit(function () {
            var retenciones = JSON.stringify(get_array_retenciones());
            var asientos = JSON.stringify(get_array_asientos());
             var ruc_con_tarjeta_credito = $('input[name="ruc_con_tarjeta_credito"]').val();
               var retencion_con_tarjeta_credito=false;
             if( $('#retencion_con_tarjeta_credito').attr('checked') ) {
                       retencion_con_tarjeta_credito  = true;
                }
             
              //var retencion_con_tarjeta_credito = $('input[name="retencion_con_tarjeta_credito"]').val();
           //  alert(retencion_con_tarjeta_credito);

            var data = $(this).serialize() +
                    '&arreglo_retenciones=' + retenciones +
                    '&arreglo_asientos=' + asientos+'&ruc_con_tarjeta_credito='+ruc_con_tarjeta_credito+'&retencion_con_tarjeta_credito='+retencion_con_tarjeta_credito;
            //alert(data);
            //alert(retencion_con_tarjeta_credito);
                    
            $.ajax({
                type: "POST",
                url: "{% url 'documento-cruces-crear' %}",
                data: data,
                success: function (response) {
                   console.log(response);
                  // document.location.href = '/transacciones/documento/venta/retencion';
                },
                 error: function (response) {
                    
                            console.log(response);
                            return false;
                        }
            });
        });

        /*---------------- Asiento ---------------------------*/

        function cuenta_contable(id_cuenta) {
            $.ajax({
                type: "POST",
                url: "{% url "consultar-cuenta-contable" %}",
                data: {'id': id_cuenta, csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val() },
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        var plan_id = response[i][0];
                        var codigo_plan = response[i][1];
                        var nombre_plan = response[i][2];
                        var deber = 0;
                        var haber = 0;
                        cargarasiento(plan_id, codigo_plan, nombre_plan, deber, haber);
                    }
                },
                error: function (response) {
                    alert(response);
                }
            });
        }

        function cargarasiento2(plan_id, codigo, descripcion, debe, haber,tipo,subtipo,estado) {
            var asiento = '';
            var descrip = '';
            descrip=$('#descripcion').val() ;
           // alert(tipo);
            asiento =
                    '<tr class="asiento-row" >' +
                        '<td name="asiento-plan-cuenta-id" style="display:none;">' + plan_id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a><input type="hidden" value="'+estado+'" name="estado" id="estado"/><input type="hidden" value="'+tipo+'" name="tipo" id="tipo"/><input type="hidden" value="'+subtipo+'" name="subtipo" id="subtipo"/' +
                        '</td>' +
                        '<td name="asiento-codigo">' + codigo + '</td>' +
                        '<td>' +
                            '<div class="input-group add-on">' +
                                '<input class="form-control" type="text" name="asiento-plan-cuenta-descripcion" value="'+descripcion+'"   readonly>' +
                                '<div class="input-group-btn">' +
                                    '<a class="btn btn-inverse" data-toggle="modal" data-target="#modal-plan-cuenta">' +
                                        '<i class="glyphicon glyphicon-search icon-white"></i>' +
                                    '</a>' +
                                '</div>' +
                            '</div>' +
                        '</td>' +
                        '<td>' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-debe" value="0.00" onkeyup="actualizar_monto_asiento()">' +
                        '</td>' +
                        '<td align="right" >' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-haber" value="0.00" onkeyup="actualizar_monto_asiento()">' +
                        '</td>' +
                        '<td>'+
                        '<select name="id_centro_kits" id="id_centro_kits" class="form-control">';
                        
                                            {% for centro  in centros %}
                                              {% if centro.padre %}
                                                            asiento +='<option value="{{centro.centro_id}}" ';
                                                            var c='{{centro.centro_id}}';
                                                            var cd='{{centros_defecto.centro_id}}';
                                                            if ( c==cd ){
                                                                asiento +='selected';
                                                            }
                                                            asiento+='>{{centro.nombre_centro}}';
                                                            asiento+='</option>';
                                                            
                                                          {% else %}
                                                                    asiento +='<option value="{{centro.centro_id}}" class="bold-option"';
                                                                      var c='{{centro.centro_id}}';
                                                                      var cd='{{centros_defecto.centro_id}}';
                                                                      if ( c==cd ){
                                                                          asiento +='selected';
                                                                      }
                                                                      asiento+='>{{centro.nombre_centro}}';
                                                                      asiento+='</option>';
                                                    {% endif %}
                                                    {% endfor %}

                                   asiento+='</td>'+
                            
                    '</tr>';
            $('#tabla-asiento tbody').append(asiento);
           // actualizar_monto_asiento();
            //numero_asiento++;
        }

        function cargarasiento(plan_id, codigo, descripcion, debe, haber) {
            var asiento = '';
            asiento =
                    '<tr class="asiento-row" >' +
                        '<td name="asiento-plan-cuenta-id" style="display:none;">' + plan_id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                        '<td name="asiento-codigo">' + codigo + '</td>' +
                        '<td name="asiento-descripcion">' +
                            '<div class="input-group add-on">' +
                                '<input class="form-control" type="text" name="asiento-plan-cuenta-descripcion" value="'+descripcion+'"   readonly>' +
                                '<div class="input-group-btn">' +
                                    '<a class="btn btn-inverse" data-toggle="modal" data-target="#modal-plan-cuenta">' +
                                        '<i class="glyphicon glyphicon-search icon-white"></i>' +
                                    '</a>' +
                                '</div>' +
                            '</div>' +
                        '</td>' +
                        '<td>' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-debe" value="'+parseFloat(debe).toFixed(2)+'" >' +
                        '</td>' +
                        '<td align="right" >' +
                            '<input style="text-align: right;" class="form-control" type="number" step="0.01" name="asiento-haber" value="'+parseFloat(haber).toFixed(2)+'" >' +
                        '</td>' +
                        '<td>'+
                        '<select name="id_centro_kits" id="id_centro_kits" class="form-control">';
                        
                                            {% for centro  in centros %}
                                             asiento +='<option value="{{centro.centro_id}}" ';
                                            var c='{{centro.centro_id}}';
                                            var cd='{{centros_defecto.centro_id}}';
                                            if ( c==cd ){
                                                asiento +='selected';
                                            }
                                            asiento+='>{{centro.nombre_centro}}';
                                            asiento+='</option>';
                                                    {% endfor %}

                                   asiento+='</td>'+
                    '</tr>';
            $('#tabla-asiento tbody').append(asiento);
            //numero_asiento++;
        }

        $(document).ready(function(){
            $("#tabla-asiento").delegate("tr.asiento-row", "click", function(){
                row_clicked_asiento = $(this).closest('tr');
            });
        });

        function cargar_plan_cuenta(id, codigo_plan, nombre) {
            $('td[name="asiento-plan-cuenta-id"]', row_clicked_asiento).text(id);
            $('input[name="asiento-plan-cuenta-descripcion"]', row_clicked_asiento).val(nombre);
            $('td[name="asiento-codigo"]', row_clicked_asiento).text(codigo_plan)
            $('#modal-plan-cuenta').modal('toggle');
        }

        $('#agregar-asiento').click(function () {
            cargarasiento('','','',0,0);
        });

        $('#tabla-asiento').on('change', 'input', function () {
            calcular_totales_asiento();
        });

        function calcular_totales_asiento() {
            var suma_debe = 0;
            var suma_haber = 0;
            $('#tabla-asiento tbody tr').each(function () {
                var row = $(this).closest('tr');
                var debe = $('input[name="asiento-debe"]', row).val();
                var haber = $('input[name="asiento-haber"]', row).val();
                suma_debe = +suma_debe + +debe;
                suma_haber = +suma_haber + +haber;
            });
            $('td[name="asiento-total-debe"]').text(parseFloat(suma_debe).toFixed(2));
            $('td[name="asiento-total-haber"]').text(parseFloat(suma_haber).toFixed(2));
        }

        function get_array_asientos() {
            var asientos = [];
            $('#tabla-asiento tbody tr').each(function () {
                var row = $(this).closest('tr');
                var id = $('td[name="asiento-plan-cuenta-id"]', row).text();
                var codigo = $('td[name="asiento-codigo"]', row).text();
                var cuenta = $('input[name="asiento-plan-cuenta-descripcion"]', row).val();
                var debe = $('input[name="asiento-debe"]', row).val();
                var haber = $('input[name="asiento-haber"]', row).val();
                 var centro = $('select[name="id_centro_kits"]', row).val();
                var asiento = {"id_plancuenta": id, "codigo": codigo, "cuenta": cuenta, "debe": debe, "haber": haber,"centro":centro};
                asientos.push(asiento);
            });
            return asientos;
        }

        /*---------------- Retencion ---------------------------*/

        function cargar_retencion(id, codigo, descripcion, porcentaje) {
            var retencion =
                    '<tr id='+id+'>' +
                        '<td style="display:none;" name="retencion-id">' + id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                        '<td name="retencion-codigo">' + codigo + '</td>' +
                        '<td name="retencion-descripcion">' + descripcion + '</td>' +
                        '<td >' +
                            '<input type="number" step="0.01" value="0.00" name="retencion-base" class="form-control" onkeyup="actualizar_asiento_retenciones()" required>' +
                        '</td>' +
                        '<td name="retencion-porcentaje">' + parseFloat(porcentaje).toFixed(2) + '</td>' +
                        '<td name="retencion-valor-retenido" class="retencion-valor-retenido"></td>' +
                    '</tr>';
            var resultado = validar_registro_tabla('tabla-retencion', id, 'retencion-id');
            if (resultado) {
                alert("Registro ya se encuentra en la tabla.");
            }
            else {
                $('#tabla-retencion').append(retencion);
                $('#modal-retencion-fuente').modal('toggle');
            }
        }

        function cargar_retencion_iva(id, codigo, descripcion, porcentaje) {
            var retencion =
                    '<tr id='+id+'>' +
                        '<td style="display:none;" name="retencion-id">' + id + '</td>' +
                        '<td class="eliminar">' +
                            '<a class="btn btn-danger remove-field-secuencia">' +
                                '<i class="glyphicon glyphicon-trash icon-white"></i>' +
                            '</a>' +
                        '</td>' +
                        '<td name="retencion-codigo">' + codigo + '</td>' +
                        '<td name="retencion-descripcion" >' + descripcion + '</td>' +
                        '<td>' +
                            '<input type="number"  step="0.01" value="0.00"  name="retencion-base-iva" onkeyup="actualizar_asiento_retenciones()" class="form-control">' +
                        '</td>' +
                        '<td name="retencion-porcentaje">' + parseFloat(porcentaje).toFixed(2) + '</td>' +
                        '<td name="retencion-valor-retenido" class="retencion-valor-retenido"></td>' +
                    '</tr>';
            var resultado = validar_registro_tabla('tabla-retencion', id, 'retencion-id');
            if (resultado) {
                alert("Registro ya se encuentra en la tabla.");
            }
            else {
                $('#tabla-retencion tbody').append(retencion);
                $('#modal-retencion-iva').modal('toggle');
            }
        }

        function get_array_retenciones() {
            var retenciones = [];
            $('#tabla-retencion tbody tr').each(function () {
                var row = $(this).closest('tr');
                var id = $('td[name="retencion-id"]', row).text();
                var codigo = $('td[name="retencion-codigo"]', row).text();
                var descripcion = $('td[name="retencion-descripcion"]', row).text();
                var base = 0;
                var ret_iva = $('input[name="retencion-base-iva"]', row).val();
                var ret_fue = $('input[name="retencion-base"]', row).val();
                if (ret_iva){
                    base=ret_iva;
                }else{
                    base=ret_fue;
                }
                
                var porcentaje = $('td[name="retencion-porcentaje"]', row).text();
                var valor_retenido = $('td[name="retencion-valor-retenido"]', row).text();
                var retencion = {
                    "id": id,
                    "codigo": codigo,
                    "descripcion": descripcion,
                    "base": base,
                    "porcentaje": porcentaje,
                    "valor_retenido": parseFloat(valor_retenido).toFixed(2)
                };
                retenciones.push(retencion);
            });
            return retenciones;
        }

        function actualizar_tabla_retencion() {
            var valor_retenido = parseFloat(0).toFixed(2);
            var valor_cruce = parseFloat(0).toFixed(2);
            var subtotal_retenido = parseFloat(0).toFixed(2);
            $('#tabla-retencion tbody tr').each(function () {
                var row = $(this).closest('tr');
                valor_retenido = parseFloat($('.retencion-valor-retenido', row).text()).toFixed(2);
                valor_cruce = parseFloat($('input', row).val()).toFixed(2);
                subtotal_retenido = +subtotal_retenido + valor_retenido;
            });
            $('input[name="retencion_total_retenido"]').val(parseFloat(subtotal_retenido).toFixed(2));
            $('#tabla-asiento tbody tr').each(function () {
                var row1 = $(this).closest('tr');
                var tipo = $('input[name="subtipo"]', row1).val();
                
                             if (tipo=="ir" ){
                                       }else{
                                            if (tipo=="ri" ){
                                                $('input[name="asiento-haber"]', row1).val(parseFloat(valor_cruce).toFixed(2));
                                            }else{
                                                $('input[name="asiento-debe"]', row1).val(parseFloat(valor_cruce).toFixed(2));
                                            }
                                       }
                            
                       
                 });
            
            calcular_totales_asiento();

        }

        function validar_registro_tabla(nombre_tabla, id, name) {
            var resultado = false;
            $("#" + nombre_tabla + " tbody tr").each(function () {
                var row = $(this).closest('tr');
                var value = $('td[name="' + name + '"]', row).text();
                if (value.localeCompare(id) == 0) {
                    resultado = true;
                }
            });
            return resultado;
        }

        $('#tabla-retencion').on('change', 'input', function () {
            var row = $(this).closest('tr');
            var base = 0;
            var porcentaje = 0;
            var valor_retenido = 0;
            base = Number($('input', row).val());
            porcentaje = parseFloat($('td[name="retencion-porcentaje"]', row).text()).toFixed(2) ;
            valor_retenido = porcentaje - base;
            $('.retencion-valor-retenido', row).text(parseFloat(valor_retenido).toFixed(2));
            actualizar_tabla_retencion();
        });
    function actualizar_asiento_retenciones(){
     //var num_recetas = $('#columnas_receta').val();
     
        var t=0
        var total=0;
        var total_r=0
        var total_retenido= $('input[name="retencion_total_retenido"]').val();
        //var total_factura= $('input[name="total_factura"]').val();
            //alert(num_recetas);
            var cont=0;
            
           // alert("enro");
            var total_ret_iva=0;
            var total_ret_fuente=0;
             $('#tabla-retencion tbody tr').each(function () {
                var row = $(this).closest('tr');
                var id = $('td[name="cuenta-id"]', row).text();
                var ret_iva = $('input[name="retencion-base-iva"]', row).val();
                var ret_fue = $('input[name="retencion-base"]', row).val();
                
                porcentaje = parseFloat($('td[name="retencion-porcentaje"]', row).text()).toFixed(2) / 100;
                valor_retenido = parseFloat($('input', row).val()).toFixed(2) * porcentaje;
                if(ret_fue){
                    total_ret_fuente=total_ret_fuente+valor_retenido;
                }
                if(ret_iva){
                    total_ret_iva=total_ret_iva+valor_retenido;
                }
        });
             
             
             
          $('#tabla-asiento tbody tr').each(function () {
            var row1 = $(this).closest('tr');
            var tipo = $('input[name="subtipo"]', row1).val();

                         if (tipo=="ir" ){
                                       $('input[name="asiento-debe"]', row1).val(parseFloat(total_ret_fuente).toFixed(2));
                                   }else{
                                            if (tipo=="ri" ){

                                               $('input[name="asiento-debe"]', row1).val(parseFloat(total_ret_iva).toFixed(2));
                                          }else{
                                          }

                                   }


             });
    }

    function validarFecha(){
             var fecha=$('#fecha_emision').val();
             $.ajax({
                    url: '/bancos/movimiento/validarBloqueoPeriodo/',
                    type: "POST",
                    data: {fecha: fecha},
                    dataType: "json",
                    async:false,
                   success: function (response) {
                  // alert(response.length);
                            if (response.length != 0){
                                 var mensaje="No se puede ingresar ningun movimiento en este mes debido a que se encuentra bloqueado. Por favor ingrese otra fecha ";
                                  alert(mensaje);
                                  $('#fecha_emision').val('');
                                event.preventDefault();

                            }else{

                            }



                    },
             });

        }

    </script>

{% endblock %}

