{% extends "login/base-list.html" %}
{% load extra_filters %}

{% load staticfiles %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block section_title %}Plan de Cuentas{% endblock %}
{% block section_subtitle %}
<br/>
<div class="email-btn-row hidden-xs">
    <a href="{% url 'plandecuentas-create' %}" class="btn btn-sm btn-success"><i class="fa fa-plus m-r-5"></i> Nueva
    Plan de Cuentas</a>
</div>

{% endblock %}
{% if mensaje %}
<div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert"></button>
    {{ mensaje }}

</div>
{% else %}
{% endif %}
{% block content %}
<!-- begin col-12 -->
<div class="col-md-12">
    <!-- begin panel -->
    <div class="panel panel-inverse">
        <div class="panel-heading">
            <div class="panel-heading-btn">
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i
                        class="fa fa-expand"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i
                        class="fa fa-minus"></i></a>
            </div>
            <h4 class="panel-title"> General </h4>
        </div>
        <div class="panel-body">

            <div class="table-responsive">
                <table id="data-table" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Categotía</th>
                        <th>Tipo Cuenta</th>

                        <th>Accion</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for r in row %}
                    <tr>
                        <td></td>
                        <td>{{ r.codigo_plan }}</td>
                        <td>{{ r.nombre_plan }}</td>
                        <td>{{ r.categoria | default_if_none:"" }}</td>
                        <td>{{ r.tipo_cuenta }}</td>


                        <td>

                            <a href="{% url 'plandecuentas-update' r.plan_id %}">
                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i>
                                </button>
                            </a>
                            <a href="{% url 'plandecuentas-delete-pk' r.plan_id %}">
                                <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i>
                                </button>
                            </a>


                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>


        </div>
    </div>
    <!-- end panel -->

    <!-- #modal-dialog -->

</div>
<!-- end col-12 -->

{% endblock %}

{% block javascript %}
{{ block.super }}
{% endblock %}


